# 运行环境
VITE_PROD=false
VITE_DEV=true

# 运行端口
VITE_PORT=3000

# BASE_URL
VITE_BASE_URL=https://cnsaas.hlbrr.com/api/chinaranqi

# 本地H5开发使用的授权
VITE_AUTH_URL=http://wx.hlbrr.com

# 上传域名
VITE_UPLOAD_URL=/upload_oss_file

# 平台id
VITE_PLATFORM_ID=15

# 应用id
VITE_APP_ID=wx7da8016ea034cd0c
