# 运行环境
VITE_PROD=true
VITE_DEV=false

# api域名
VITE_BASE_URL=https://cnsaas.hlbrr.com/api/chinaranqi

# 上传域名
VITE_UPLOAD_URL=/upload_oss_file

# 平台id
VITE_PLATFORM_ID=15

# 应用id
VITE_APP_ID=wx7da8016ea034cd0c
